
a = int(input("Введите значения выручки"))
b = int(input("Введите значение издержек"))
r = a / b
if a > b:
    print("Прибыль")
    print("Рентабельность", float(r))
if a < b:
    print("Убыток")

s = int(input("Введите количество сотрудников"))
s1 = a / s
print("Прибыль фирмы в расчете на одного сотрудника", float(s1))